<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Team details</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark" >
        <div class="container-fluid text-center">
          <a class="navbar-brand" href="./index.html">EPICS</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="./details.html" aria-current="page" href="#">Team Details</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container mt-5">
        <p class="h1 text-center">Team details</p>
    <table class="table table-success table-striped">
        <thead>
          <tr>
            <th scope="col">S. No.</th>
            <th scope="col">Name</th>
            <th scope="col">Reg. No.</th>
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Akshit</td>
            <td>20BCE10132</td>
         
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Shaun Jacob Varghese</td>
            <td>20BAC10022</td>
         
          </tr>
          <tr>
            <th scope="row">3</th>
            <td >Kaivalya Mani</td>
            <td>20BCE10585</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td >Rohit Roy</td>
            <td>20BCE10180</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td >Anshul Agrawal</td>
            <td>20BCE10438</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td >Krish L Sharma</td>
            <td>20BAI10001</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td >Ajay Kishore</td>
            <td>20BCE10144</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td >Bhuvan Kumar</td>
            <td>20MEI10059</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>