<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid text-center">
        <a class="navbar-brand" href="#">EPICS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="./details.html"
                aria-current="page"
                href="#"
              >
                Team Details
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />

    <div class="container text-center">
      <div class="row">
        <h1 class="h1">Accident Details</h1>
        <hr />

        <div class="col-sm-8">
          <div class="container">
            <div class="row">
        
              <div class="w-100"></div>
              <div class="col">
                <h2 class="">3</h2>
                <p class="">Affected Count</p>
              </div>
              <div class="col">
                <h2 class="">1</h2>
                <p class="">Death Count</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <img src="./aac1.jpg" class="card-img-top" alt="..." />
          <h2>Spot Photo</h2>
        </div>

        <div class="container text-center">
          <a
            href="https://maps.google.com/maps?q=23.205011,77.085075&hl=en&z=14"
            target="_blank"
            class="btn btn-primary"
          >
            View on Map
          </a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
